vendor_name = ModelSim
source_file = 1, C:/Users/student/Desktop/morsecode/ICD_21028656.vhd
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain2.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain3.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain4.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain1.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain8.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain5.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain6.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain10.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/FSM_21028656.vhd
source_file = 1, C:/Users/student/Desktop/morsecode/Chain14.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/ascii2led.vhd
source_file = 1, C:/Users/student/Desktop/morsecode/Morse_21028656.vhd
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain16.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain18.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/shiftregister_21028656.vhd
source_file = 1, C:/Users/student/Desktop/morsecode/Chain9.cdf
source_file = 1, C:/Users/student/Desktop/morsecode/output_files/Chain12.cdf
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/student/Desktop/morsecode/db/ICD_21028656.cbx.xml
design_name = Morse
instance = comp, \B[0]~output\, B[0]~output, Morse, 1
instance = comp, \B[1]~output\, B[1]~output, Morse, 1
instance = comp, \L0[0]~output\, L0[0]~output, Morse, 1
instance = comp, \L0[1]~output\, L0[1]~output, Morse, 1
instance = comp, \L0[2]~output\, L0[2]~output, Morse, 1
instance = comp, \L0[3]~output\, L0[3]~output, Morse, 1
instance = comp, \L0[4]~output\, L0[4]~output, Morse, 1
instance = comp, \L0[5]~output\, L0[5]~output, Morse, 1
instance = comp, \L0[6]~output\, L0[6]~output, Morse, 1
instance = comp, \L1[0]~output\, L1[0]~output, Morse, 1
instance = comp, \L1[1]~output\, L1[1]~output, Morse, 1
instance = comp, \L1[2]~output\, L1[2]~output, Morse, 1
instance = comp, \L1[3]~output\, L1[3]~output, Morse, 1
instance = comp, \L1[4]~output\, L1[4]~output, Morse, 1
instance = comp, \L1[5]~output\, L1[5]~output, Morse, 1
instance = comp, \L1[6]~output\, L1[6]~output, Morse, 1
instance = comp, \L2[0]~output\, L2[0]~output, Morse, 1
instance = comp, \L2[1]~output\, L2[1]~output, Morse, 1
instance = comp, \L2[2]~output\, L2[2]~output, Morse, 1
instance = comp, \L2[3]~output\, L2[3]~output, Morse, 1
instance = comp, \L2[4]~output\, L2[4]~output, Morse, 1
instance = comp, \L2[5]~output\, L2[5]~output, Morse, 1
instance = comp, \L2[6]~output\, L2[6]~output, Morse, 1
instance = comp, \L3[0]~output\, L3[0]~output, Morse, 1
instance = comp, \L3[1]~output\, L3[1]~output, Morse, 1
instance = comp, \L3[2]~output\, L3[2]~output, Morse, 1
instance = comp, \L3[3]~output\, L3[3]~output, Morse, 1
instance = comp, \L3[4]~output\, L3[4]~output, Morse, 1
instance = comp, \L3[5]~output\, L3[5]~output, Morse, 1
instance = comp, \L3[6]~output\, L3[6]~output, Morse, 1
instance = comp, \L4[0]~output\, L4[0]~output, Morse, 1
instance = comp, \L4[1]~output\, L4[1]~output, Morse, 1
instance = comp, \L4[2]~output\, L4[2]~output, Morse, 1
instance = comp, \L4[3]~output\, L4[3]~output, Morse, 1
instance = comp, \L4[4]~output\, L4[4]~output, Morse, 1
instance = comp, \L4[5]~output\, L4[5]~output, Morse, 1
instance = comp, \L4[6]~output\, L4[6]~output, Morse, 1
instance = comp, \L5[0]~output\, L5[0]~output, Morse, 1
instance = comp, \L5[1]~output\, L5[1]~output, Morse, 1
instance = comp, \L5[2]~output\, L5[2]~output, Morse, 1
instance = comp, \L5[3]~output\, L5[3]~output, Morse, 1
instance = comp, \L5[4]~output\, L5[4]~output, Morse, 1
instance = comp, \L5[5]~output\, L5[5]~output, Morse, 1
instance = comp, \L5[6]~output\, L5[6]~output, Morse, 1
instance = comp, \clkout~output\, clkout~output, Morse, 1
instance = comp, \clk~input\, clk~input, Morse, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Morse, 1
instance = comp, \A~input\, A~input, Morse, 1
instance = comp, \G1|G2|Add0~49\, G1|G2|Add0~49, Morse, 1
instance = comp, \G1|G2|countt~0\, G1|G2|countt~0, Morse, 1
instance = comp, \G1|G2|countt[0]\, G1|G2|countt[0], Morse, 1
instance = comp, \G1|G2|Add0~53\, G1|G2|Add0~53, Morse, 1
instance = comp, \G1|G2|countt[1]\, G1|G2|countt[1], Morse, 1
instance = comp, \G1|G2|Add0~57\, G1|G2|Add0~57, Morse, 1
instance = comp, \G1|G2|countt[2]\, G1|G2|countt[2], Morse, 1
instance = comp, \G1|G2|Add0~61\, G1|G2|Add0~61, Morse, 1
instance = comp, \G1|G2|countt[3]\, G1|G2|countt[3], Morse, 1
instance = comp, \G1|G2|Add0~65\, G1|G2|Add0~65, Morse, 1
instance = comp, \G1|G2|countt[4]\, G1|G2|countt[4], Morse, 1
instance = comp, \G1|G2|Add0~69\, G1|G2|Add0~69, Morse, 1
instance = comp, \G1|G2|countt[5]\, G1|G2|countt[5], Morse, 1
instance = comp, \G1|G2|Add0~45\, G1|G2|Add0~45, Morse, 1
instance = comp, \G1|G2|countt[6]\, G1|G2|countt[6], Morse, 1
instance = comp, \G1|G2|Add0~9\, G1|G2|Add0~9, Morse, 1
instance = comp, \G1|G2|countt[7]\, G1|G2|countt[7], Morse, 1
instance = comp, \G1|G2|Add0~13\, G1|G2|Add0~13, Morse, 1
instance = comp, \G1|G2|countt[8]\, G1|G2|countt[8], Morse, 1
instance = comp, \G1|G2|Add0~17\, G1|G2|Add0~17, Morse, 1
instance = comp, \G1|G2|countt[9]\, G1|G2|countt[9], Morse, 1
instance = comp, \G1|G2|Add0~21\, G1|G2|Add0~21, Morse, 1
instance = comp, \G1|G2|countt[10]\, G1|G2|countt[10], Morse, 1
instance = comp, \G1|G2|Add0~37\, G1|G2|Add0~37, Morse, 1
instance = comp, \G1|G2|countt[11]\, G1|G2|countt[11], Morse, 1
instance = comp, \G1|G2|Add0~41\, G1|G2|Add0~41, Morse, 1
instance = comp, \G1|G2|countt[12]\, G1|G2|countt[12], Morse, 1
instance = comp, \G1|G2|Add0~29\, G1|G2|Add0~29, Morse, 1
instance = comp, \G1|G2|countt[13]\, G1|G2|countt[13], Morse, 1
instance = comp, \G1|G2|Add0~33\, G1|G2|Add0~33, Morse, 1
instance = comp, \G1|G2|countt[14]\, G1|G2|countt[14], Morse, 1
instance = comp, \G1|G2|Add0~77\, G1|G2|Add0~77, Morse, 1
instance = comp, \G1|G2|countt[15]\, G1|G2|countt[15], Morse, 1
instance = comp, \G1|G2|Add0~25\, G1|G2|Add0~25, Morse, 1
instance = comp, \G1|G2|countt[16]\, G1|G2|countt[16], Morse, 1
instance = comp, \G1|G2|Add0~73\, G1|G2|Add0~73, Morse, 1
instance = comp, \G1|G2|countt[17]\, G1|G2|countt[17], Morse, 1
instance = comp, \G1|G2|Add0~93\, G1|G2|Add0~93, Morse, 1
instance = comp, \G1|G2|countt[18]\, G1|G2|countt[18], Morse, 1
instance = comp, \G1|G2|Add0~97\, G1|G2|Add0~97, Morse, 1
instance = comp, \G1|G2|countt[19]\, G1|G2|countt[19], Morse, 1
instance = comp, \G1|G2|Add0~101\, G1|G2|Add0~101, Morse, 1
instance = comp, \G1|G2|countt[20]\, G1|G2|countt[20], Morse, 1
instance = comp, \G1|G2|Add0~81\, G1|G2|Add0~81, Morse, 1
instance = comp, \G1|G2|countt[21]\, G1|G2|countt[21], Morse, 1
instance = comp, \G1|G2|Add0~85\, G1|G2|Add0~85, Morse, 1
instance = comp, \G1|G2|countt[22]\, G1|G2|countt[22], Morse, 1
instance = comp, \G1|G2|Add0~105\, G1|G2|Add0~105, Morse, 1
instance = comp, \G1|G2|countt[23]\, G1|G2|countt[23], Morse, 1
instance = comp, \G1|G2|Add0~89\, G1|G2|Add0~89, Morse, 1
instance = comp, \G1|G2|countt[24]\, G1|G2|countt[24], Morse, 1
instance = comp, \G1|G2|Add0~109\, G1|G2|Add0~109, Morse, 1
instance = comp, \G1|G2|countt[25]\, G1|G2|countt[25], Morse, 1
instance = comp, \G1|G2|Add0~113\, G1|G2|Add0~113, Morse, 1
instance = comp, \G1|G2|countt[26]\, G1|G2|countt[26], Morse, 1
instance = comp, \G1|G2|Add0~117\, G1|G2|Add0~117, Morse, 1
instance = comp, \G1|G2|countt[27]\, G1|G2|countt[27], Morse, 1
instance = comp, \G1|G2|Add0~121\, G1|G2|Add0~121, Morse, 1
instance = comp, \G1|G2|countt[28]\, G1|G2|countt[28], Morse, 1
instance = comp, \G1|G2|Add0~125\, G1|G2|Add0~125, Morse, 1
instance = comp, \G1|G2|countt[29]\, G1|G2|countt[29], Morse, 1
instance = comp, \G1|G2|Add0~5\, G1|G2|Add0~5, Morse, 1
instance = comp, \G1|G2|countt[30]\, G1|G2|countt[30], Morse, 1
instance = comp, \G1|G2|Add0~1\, G1|G2|Add0~1, Morse, 1
instance = comp, \G1|G2|countt[31]\, G1|G2|countt[31], Morse, 1
instance = comp, \G1|G2|Add1~5\, G1|G2|Add1~5, Morse, 1
instance = comp, \G1|G2|Add1~25\, G1|G2|Add1~25, Morse, 1
instance = comp, \G1|G2|LessThan0~6\, G1|G2|LessThan0~6, Morse, 1
instance = comp, \G1|G2|Add1~101\, G1|G2|Add1~101, Morse, 1
instance = comp, \G1|G2|Add1~125\, G1|G2|Add1~125, Morse, 1
instance = comp, \G1|G2|idlecount[27]\, G1|G2|idlecount[27], Morse, 1
instance = comp, \G1|G2|Add1~121\, G1|G2|Add1~121, Morse, 1
instance = comp, \G1|G2|idlecount[28]\, G1|G2|idlecount[28], Morse, 1
instance = comp, \G1|G2|Add1~117\, G1|G2|Add1~117, Morse, 1
instance = comp, \G1|G2|idlecount[29]\, G1|G2|idlecount[29], Morse, 1
instance = comp, \G1|G2|Add1~113\, G1|G2|Add1~113, Morse, 1
instance = comp, \G1|G2|idlecount[30]\, G1|G2|idlecount[30], Morse, 1
instance = comp, \G1|G2|Add1~1\, G1|G2|Add1~1, Morse, 1
instance = comp, \G1|G2|idlecount[31]\, G1|G2|idlecount[31], Morse, 1
instance = comp, \G1|G2|LessThan0~4\, G1|G2|LessThan0~4, Morse, 1
instance = comp, \G1|G2|LessThan0~3\, G1|G2|LessThan0~3, Morse, 1
instance = comp, \G1|G2|LessThan0~2\, G1|G2|LessThan0~2, Morse, 1
instance = comp, \G1|G2|LessThan0~10\, G1|G2|LessThan0~10, Morse, 1
instance = comp, \G1|G2|idlecount~0\, G1|G2|idlecount~0, Morse, 1
instance = comp, \G1|G2|idlecount[1]\, G1|G2|idlecount[1], Morse, 1
instance = comp, \G1|G2|Add1~21\, G1|G2|Add1~21, Morse, 1
instance = comp, \G1|G2|idlecount[2]\, G1|G2|idlecount[2], Morse, 1
instance = comp, \G1|G2|Add1~17\, G1|G2|Add1~17, Morse, 1
instance = comp, \G1|G2|idlecount[3]\, G1|G2|idlecount[3], Morse, 1
instance = comp, \G1|G2|Add1~13\, G1|G2|Add1~13, Morse, 1
instance = comp, \G1|G2|idlecount[4]\, G1|G2|idlecount[4], Morse, 1
instance = comp, \G1|G2|Add1~9\, G1|G2|Add1~9, Morse, 1
instance = comp, \G1|G2|idlecount[5]\, G1|G2|idlecount[5], Morse, 1
instance = comp, \G1|G2|Add1~49\, G1|G2|Add1~49, Morse, 1
instance = comp, \G1|G2|idlecount[6]\, G1|G2|idlecount[6], Morse, 1
instance = comp, \G1|G2|Add1~65\, G1|G2|Add1~65, Morse, 1
instance = comp, \G1|G2|idlecount[7]\, G1|G2|idlecount[7], Morse, 1
instance = comp, \G1|G2|Add1~61\, G1|G2|Add1~61, Morse, 1
instance = comp, \G1|G2|idlecount[8]\, G1|G2|idlecount[8], Morse, 1
instance = comp, \G1|G2|Add1~57\, G1|G2|Add1~57, Morse, 1
instance = comp, \G1|G2|idlecount[9]\, G1|G2|idlecount[9], Morse, 1
instance = comp, \G1|G2|Add1~53\, G1|G2|Add1~53, Morse, 1
instance = comp, \G1|G2|idlecount[10]\, G1|G2|idlecount[10], Morse, 1
instance = comp, \G1|G2|Add1~41\, G1|G2|Add1~41, Morse, 1
instance = comp, \G1|G2|idlecount[11]\, G1|G2|idlecount[11], Morse, 1
instance = comp, \G1|G2|Add1~37\, G1|G2|Add1~37, Morse, 1
instance = comp, \G1|G2|idlecount[12]\, G1|G2|idlecount[12], Morse, 1
instance = comp, \G1|G2|Add1~33\, G1|G2|Add1~33, Morse, 1
instance = comp, \G1|G2|idlecount[13]\, G1|G2|idlecount[13], Morse, 1
instance = comp, \G1|G2|Add1~45\, G1|G2|Add1~45, Morse, 1
instance = comp, \G1|G2|idlecount[14]\, G1|G2|idlecount[14], Morse, 1
instance = comp, \G1|G2|Add1~73\, G1|G2|Add1~73, Morse, 1
instance = comp, \G1|G2|idlecount[15]\, G1|G2|idlecount[15], Morse, 1
instance = comp, \G1|G2|Add1~29\, G1|G2|Add1~29, Morse, 1
instance = comp, \G1|G2|idlecount[16]\, G1|G2|idlecount[16], Morse, 1
instance = comp, \G1|G2|Add1~69\, G1|G2|Add1~69, Morse, 1
instance = comp, \G1|G2|idlecount[17]\, G1|G2|idlecount[17], Morse, 1
instance = comp, \G1|G2|Add1~77\, G1|G2|Add1~77, Morse, 1
instance = comp, \G1|G2|idlecount[18]\, G1|G2|idlecount[18], Morse, 1
instance = comp, \G1|G2|Add1~97\, G1|G2|Add1~97, Morse, 1
instance = comp, \G1|G2|idlecount[19]\, G1|G2|idlecount[19], Morse, 1
instance = comp, \G1|G2|Add1~93\, G1|G2|Add1~93, Morse, 1
instance = comp, \G1|G2|idlecount[20]\, G1|G2|idlecount[20], Morse, 1
instance = comp, \G1|G2|Add1~89\, G1|G2|Add1~89, Morse, 1
instance = comp, \G1|G2|idlecount[21]\, G1|G2|idlecount[21], Morse, 1
instance = comp, \G1|G2|Add1~85\, G1|G2|Add1~85, Morse, 1
instance = comp, \G1|G2|idlecount[22]\, G1|G2|idlecount[22], Morse, 1
instance = comp, \G1|G2|Add1~109\, G1|G2|Add1~109, Morse, 1
instance = comp, \G1|G2|idlecount[23]\, G1|G2|idlecount[23], Morse, 1
instance = comp, \G1|G2|Add1~81\, G1|G2|Add1~81, Morse, 1
instance = comp, \G1|G2|idlecount[24]\, G1|G2|idlecount[24], Morse, 1
instance = comp, \G1|G2|Add1~105\, G1|G2|Add1~105, Morse, 1
instance = comp, \G1|G2|idlecount[25]\, G1|G2|idlecount[25], Morse, 1
instance = comp, \G1|G2|idlecount[26]\, G1|G2|idlecount[26], Morse, 1
instance = comp, \G1|G2|LessThan0~7\, G1|G2|LessThan0~7, Morse, 1
instance = comp, \G1|G2|LessThan0~8\, G1|G2|LessThan0~8, Morse, 1
instance = comp, \G1|G2|idlecount~1\, G1|G2|idlecount~1, Morse, 1
instance = comp, \G1|G2|idlecount[0]\, G1|G2|idlecount[0], Morse, 1
instance = comp, \G1|G2|LessThan0~0\, G1|G2|LessThan0~0, Morse, 1
instance = comp, \G1|G2|LessThan0~1\, G1|G2|LessThan0~1, Morse, 1
instance = comp, \G1|G2|LessThan0~11\, G1|G2|LessThan0~11, Morse, 1
instance = comp, \G1|G2|LessThan0~5\, G1|G2|LessThan0~5, Morse, 1
instance = comp, \G1|G2|LessThan0~9\, G1|G2|LessThan0~9, Morse, 1
instance = comp, \G1|G2|LessThan2~0\, G1|G2|LessThan2~0, Morse, 1
instance = comp, \G1|G2|outsig~0\, G1|G2|outsig~0, Morse, 1
instance = comp, \G1|G2|LessThan1~4\, G1|G2|LessThan1~4, Morse, 1
instance = comp, \G1|G2|LessThan1~5\, G1|G2|LessThan1~5, Morse, 1
instance = comp, \G1|G2|LessThan1~2\, G1|G2|LessThan1~2, Morse, 1
instance = comp, \G1|G2|LessThan1~0\, G1|G2|LessThan1~0, Morse, 1
instance = comp, \G1|G2|LessThan1~3\, G1|G2|LessThan1~3, Morse, 1
instance = comp, \G1|G2|LessThan1~1\, G1|G2|LessThan1~1, Morse, 1
instance = comp, \G1|G2|LessThan1~6\, G1|G2|LessThan1~6, Morse, 1
instance = comp, \G1|G2|LessThan2~4\, G1|G2|LessThan2~4, Morse, 1
instance = comp, \G1|G2|LessThan2~3\, G1|G2|LessThan2~3, Morse, 1
instance = comp, \G1|G2|LessThan2~1\, G1|G2|LessThan2~1, Morse, 1
instance = comp, \G1|G2|LessThan2~2\, G1|G2|LessThan2~2, Morse, 1
instance = comp, \G1|G2|LessThan2~5\, G1|G2|LessThan2~5, Morse, 1
instance = comp, \G1|G2|LessThan2~6\, G1|G2|LessThan2~6, Morse, 1
instance = comp, \G1|G2|LessThan2~7\, G1|G2|LessThan2~7, Morse, 1
instance = comp, \G1|G2|outsigdata[0]~0\, G1|G2|outsigdata[0]~0, Morse, 1
instance = comp, \G1|G2|outsigdata[0]~1\, G1|G2|outsigdata[0]~1, Morse, 1
instance = comp, \G1|G2|outsigdata[0]\, G1|G2|outsigdata[0], Morse, 1
instance = comp, \G1|G2|outsigdata[1]~2\, G1|G2|outsigdata[1]~2, Morse, 1
instance = comp, \G1|G2|outsigdata[1]\, G1|G2|outsigdata[1], Morse, 1
instance = comp, \G1|G2|outsig~1\, G1|G2|outsig~1, Morse, 1
instance = comp, \G1|G2|outsig[1]\, G1|G2|outsig[1], Morse, 1
instance = comp, \G1|G2|outsig~2\, G1|G2|outsig~2, Morse, 1
instance = comp, \G1|G2|outsig~3\, G1|G2|outsig~3, Morse, 1
instance = comp, \G1|G2|outsig[0]\, G1|G2|outsig[0], Morse, 1
instance = comp, \G2|Equal0~0\, G2|Equal0~0, Morse, 1
instance = comp, \G2|state[4]~DUPLICATE\, G2|state[4]~DUPLICATE, Morse, 1
instance = comp, \G2|state[3]~DUPLICATE\, G2|state[3]~DUPLICATE, Morse, 1
instance = comp, \G2|Mux34~1\, G2|Mux34~1, Morse, 1
instance = comp, \G2|Mux34~0\, G2|Mux34~0, Morse, 1
instance = comp, \G2|Mux34~2\, G2|Mux34~2, Morse, 1
instance = comp, \G2|state~16\, G2|state~16, Morse, 1
instance = comp, \G2|Equal1~0\, G2|Equal1~0, Morse, 1
instance = comp, \G2|state[6]\, G2|state[6], Morse, 1
instance = comp, \G2|state[7]\, G2|state[7], Morse, 1
instance = comp, \G2|state~17\, G2|state~17, Morse, 1
instance = comp, \G2|state[4]\, G2|state[4], Morse, 1
instance = comp, \G2|Mux31~5\, G2|Mux31~5, Morse, 1
instance = comp, \G2|Mux31~2\, G2|Mux31~2, Morse, 1
instance = comp, \G2|Mux31~4\, G2|Mux31~4, Morse, 1
instance = comp, \G2|state[0]\, G2|state[0], Morse, 1
instance = comp, \G2|Mux31~3\, G2|Mux31~3, Morse, 1
instance = comp, \G2|Mux31~6\, G2|Mux31~6, Morse, 1
instance = comp, \G2|state[5]\, G2|state[5], Morse, 1
instance = comp, \G2|Mux38~0\, G2|Mux38~0, Morse, 1
instance = comp, \G2|state~0\, G2|state~0, Morse, 1
instance = comp, \G2|Mux31~1\, G2|Mux31~1, Morse, 1
instance = comp, \G2|state~22\, G2|state~22, Morse, 1
instance = comp, \G2|state~4\, G2|state~4, Morse, 1
instance = comp, \G2|state~23\, G2|state~23, Morse, 1
instance = comp, \G2|state[7]~DUPLICATE\, G2|state[7]~DUPLICATE, Morse, 1
instance = comp, \G2|state~5\, G2|state~5, Morse, 1
instance = comp, \G2|state~14\, G2|state~14, Morse, 1
instance = comp, \G2|Mux35~1\, G2|Mux35~1, Morse, 1
instance = comp, \G2|Mux35~0\, G2|Mux35~0, Morse, 1
instance = comp, \G2|Mux35~2\, G2|Mux35~2, Morse, 1
instance = comp, \rtl~30\, rtl~30, Morse, 1
instance = comp, \G2|state~13\, G2|state~13, Morse, 1
instance = comp, \G2|state~15\, G2|state~15, Morse, 1
instance = comp, \G2|state[3]\, G2|state[3], Morse, 1
instance = comp, \G2|Mux31~0\, G2|Mux31~0, Morse, 1
instance = comp, \G2|state~3\, G2|state~3, Morse, 1
instance = comp, \G2|Mux38~1\, G2|Mux38~1, Morse, 1
instance = comp, \G2|state~1\, G2|state~1, Morse, 1
instance = comp, \G2|Mux38~3\, G2|Mux38~3, Morse, 1
instance = comp, \G2|Mux38~2\, G2|Mux38~2, Morse, 1
instance = comp, \G2|Mux38~4\, G2|Mux38~4, Morse, 1
instance = comp, \G2|state~6\, G2|state~6, Morse, 1
instance = comp, \G2|state[0]~DUPLICATE\, G2|state[0]~DUPLICATE, Morse, 1
instance = comp, \G2|state~10\, G2|state~10, Morse, 1
instance = comp, \G2|state~11\, G2|state~11, Morse, 1
instance = comp, \G2|Mux36~1\, G2|Mux36~1, Morse, 1
instance = comp, \G2|Mux36~0\, G2|Mux36~0, Morse, 1
instance = comp, \G2|Mux36~2\, G2|Mux36~2, Morse, 1
instance = comp, \G2|state~12\, G2|state~12, Morse, 1
instance = comp, \G2|state[2]\, G2|state[2], Morse, 1
instance = comp, \G2|state~19\, G2|state~19, Morse, 1
instance = comp, \G2|state~20\, G2|state~20, Morse, 1
instance = comp, \G2|state~18\, G2|state~18, Morse, 1
instance = comp, \G2|Mux32~2\, G2|Mux32~2, Morse, 1
instance = comp, \G2|Mux32~0\, G2|Mux32~0, Morse, 1
instance = comp, \G2|Mux32~3\, G2|Mux32~3, Morse, 1
instance = comp, \G2|Mux32~1\, G2|Mux32~1, Morse, 1
instance = comp, \G2|Mux32~4\, G2|Mux32~4, Morse, 1
instance = comp, \G2|state~21\, G2|state~21, Morse, 1
instance = comp, \G2|state[6]~DUPLICATE\, G2|state[6]~DUPLICATE, Morse, 1
instance = comp, \G2|state~2\, G2|state~2, Morse, 1
instance = comp, \G2|Mux37~0\, G2|Mux37~0, Morse, 1
instance = comp, \G2|state~8\, G2|state~8, Morse, 1
instance = comp, \G2|Mux37~2\, G2|Mux37~2, Morse, 1
instance = comp, \G2|Mux37~1\, G2|Mux37~1, Morse, 1
instance = comp, \G2|Mux37~3\, G2|Mux37~3, Morse, 1
instance = comp, \G2|state~7\, G2|state~7, Morse, 1
instance = comp, \G2|state~9\, G2|state~9, Morse, 1
instance = comp, \G2|state[1]\, G2|state[1], Morse, 1
instance = comp, \G2|Mux31~7\, G2|Mux31~7, Morse, 1
instance = comp, \G2|Mux33~2\, G2|Mux33~2, Morse, 1
instance = comp, \G2|Mux33~0\, G2|Mux33~0, Morse, 1
instance = comp, \G2|Mux33~3\, G2|Mux33~3, Morse, 1
instance = comp, \G2|Mux33~1\, G2|Mux33~1, Morse, 1
instance = comp, \G2|Mux33~4\, G2|Mux33~4, Morse, 1
instance = comp, \G2|state~24\, G2|state~24, Morse, 1
instance = comp, \G2|state[5]~DUPLICATE\, G2|state[5]~DUPLICATE, Morse, 1
instance = comp, \G2|outsig[5]\, G2|outsig[5], Morse, 1
instance = comp, \G2|outsig[6]~DUPLICATE\, G2|outsig[6]~DUPLICATE, Morse, 1
instance = comp, \G2|outsig[7]\, G2|outsig[7], Morse, 1
instance = comp, \G3|Mux0~0\, G3|Mux0~0, Morse, 1
instance = comp, \reset~input\, reset~input, Morse, 1
instance = comp, \G2|outsig[1]\, G2|outsig[1], Morse, 1
instance = comp, \G2|outsig[3]\, G2|outsig[3], Morse, 1
instance = comp, \G2|outsig[2]\, G2|outsig[2], Morse, 1
instance = comp, \G2|outsig[0]\, G2|outsig[0], Morse, 1
instance = comp, \G2|outsig[4]\, G2|outsig[4], Morse, 1
instance = comp, \G3|Mux6~1\, G3|Mux6~1, Morse, 1
instance = comp, \G2|outsig[3]~DUPLICATE\, G2|outsig[3]~DUPLICATE, Morse, 1
instance = comp, \G3|Mux6~0\, G3|Mux6~0, Morse, 1
instance = comp, \G4|Q0~0\, G4|Q0~0, Morse, 1
instance = comp, \G2|outsig[7]~DUPLICATE\, G2|outsig[7]~DUPLICATE, Morse, 1
instance = comp, \G3|Mux5~0\, G3|Mux5~0, Morse, 1
instance = comp, \G3|Mux5~1\, G3|Mux5~1, Morse, 1
instance = comp, \G2|outsig[2]~DUPLICATE\, G2|outsig[2]~DUPLICATE, Morse, 1
instance = comp, \G3|Mux5~2\, G3|Mux5~2, Morse, 1
instance = comp, \G3|Mux1~0\, G3|Mux1~0, Morse, 1
instance = comp, \G3|Mux1~1\, G3|Mux1~1, Morse, 1
instance = comp, \G4|Q0~5\, G4|Q0~5, Morse, 1
instance = comp, \G4|Q0[5]\, G4|Q0[5], Morse, 1
instance = comp, \G4|Q1~8\, G4|Q1~8, Morse, 1
instance = comp, \G4|Q1[5]\, G4|Q1[5], Morse, 1
instance = comp, \G4|Q2~5\, G4|Q2~5, Morse, 1
instance = comp, \G4|Q2[5]\, G4|Q2[5], Morse, 1
instance = comp, \G4|Q3~5\, G4|Q3~5, Morse, 1
instance = comp, \G4|Q3[5]\, G4|Q3[5], Morse, 1
instance = comp, \G4|Q4~5\, G4|Q4~5, Morse, 1
instance = comp, \G4|Q4[5]\, G4|Q4[5], Morse, 1
instance = comp, \G4|Q5~5\, G4|Q5~5, Morse, 1
instance = comp, \G4|Q5[5]\, G4|Q5[5], Morse, 1
instance = comp, \G3|Mux2~0\, G3|Mux2~0, Morse, 1
instance = comp, \G3|Mux2~1\, G3|Mux2~1, Morse, 1
instance = comp, \G4|Q0~4\, G4|Q0~4, Morse, 1
instance = comp, \G4|Q0[4]\, G4|Q0[4], Morse, 1
instance = comp, \G4|Q1~7\, G4|Q1~7, Morse, 1
instance = comp, \G4|Q1[4]\, G4|Q1[4], Morse, 1
instance = comp, \G4|Q2~4\, G4|Q2~4, Morse, 1
instance = comp, \G4|Q2[4]\, G4|Q2[4], Morse, 1
instance = comp, \G4|Q3~4\, G4|Q3~4, Morse, 1
instance = comp, \G4|Q3[4]\, G4|Q3[4], Morse, 1
instance = comp, \G4|Q4~4\, G4|Q4~4, Morse, 1
instance = comp, \G4|Q4[4]\, G4|Q4[4], Morse, 1
instance = comp, \G4|Q5~4\, G4|Q5~4, Morse, 1
instance = comp, \G4|Q5[4]\, G4|Q5[4], Morse, 1
instance = comp, \G4|Q1[0]~10\, G4|Q1[0]~10, Morse, 1
instance = comp, \G3|Mux0~1\, G3|Mux0~1, Morse, 1
instance = comp, \G3|Mux0~2\, G3|Mux0~2, Morse, 1
instance = comp, \G4|Q1[0]~0\, G4|Q1[0]~0, Morse, 1
instance = comp, \G4|Q0[6]\, G4|Q0[6], Morse, 1
instance = comp, \G4|Q1~9\, G4|Q1~9, Morse, 1
instance = comp, \G4|Q1[6]\, G4|Q1[6], Morse, 1
instance = comp, \G4|Q2~6\, G4|Q2~6, Morse, 1
instance = comp, \G4|Q2[6]\, G4|Q2[6], Morse, 1
instance = comp, \G4|Q3~6\, G4|Q3~6, Morse, 1
instance = comp, \G4|Q3[6]\, G4|Q3[6], Morse, 1
instance = comp, \G4|Q4~6\, G4|Q4~6, Morse, 1
instance = comp, \G4|Q4[6]\, G4|Q4[6], Morse, 1
instance = comp, \G4|Q5~6\, G4|Q5~6, Morse, 1
instance = comp, \G4|Q5[6]\, G4|Q5[6], Morse, 1
instance = comp, \G3|Mux3~0\, G3|Mux3~0, Morse, 1
instance = comp, \G3|Mux3~1\, G3|Mux3~1, Morse, 1
instance = comp, \G2|outsig[6]\, G2|outsig[6], Morse, 1
instance = comp, \G4|Q0~3\, G4|Q0~3, Morse, 1
instance = comp, \G4|Q0[3]\, G4|Q0[3], Morse, 1
instance = comp, \G4|Q1~6\, G4|Q1~6, Morse, 1
instance = comp, \G4|Q1[3]\, G4|Q1[3], Morse, 1
instance = comp, \G4|Q2~3\, G4|Q2~3, Morse, 1
instance = comp, \G4|Q2[3]\, G4|Q2[3], Morse, 1
instance = comp, \G4|Q3~3\, G4|Q3~3, Morse, 1
instance = comp, \G4|Q3[3]\, G4|Q3[3], Morse, 1
instance = comp, \G4|Q4~3\, G4|Q4~3, Morse, 1
instance = comp, \G4|Q4[3]\, G4|Q4[3], Morse, 1
instance = comp, \G4|Q5~3\, G4|Q5~3, Morse, 1
instance = comp, \G4|Q5[3]\, G4|Q5[3], Morse, 1
instance = comp, \G3|Mux4~0\, G3|Mux4~0, Morse, 1
instance = comp, \G3|Mux4~1\, G3|Mux4~1, Morse, 1
instance = comp, \G4|Q0~2\, G4|Q0~2, Morse, 1
instance = comp, \G4|Q0[2]\, G4|Q0[2], Morse, 1
instance = comp, \G4|Q1~5\, G4|Q1~5, Morse, 1
instance = comp, \G4|Q1[2]\, G4|Q1[2], Morse, 1
instance = comp, \G4|Q2~2\, G4|Q2~2, Morse, 1
instance = comp, \G4|Q2[2]\, G4|Q2[2], Morse, 1
instance = comp, \G4|Q3~2\, G4|Q3~2, Morse, 1
instance = comp, \G4|Q3[2]\, G4|Q3[2], Morse, 1
instance = comp, \G4|Q4~2\, G4|Q4~2, Morse, 1
instance = comp, \G4|Q4[2]\, G4|Q4[2], Morse, 1
instance = comp, \G4|Q5~2\, G4|Q5~2, Morse, 1
instance = comp, \G4|Q5[2]\, G4|Q5[2], Morse, 1
instance = comp, \G4|Q0~1\, G4|Q0~1, Morse, 1
instance = comp, \G4|Q0[1]\, G4|Q0[1], Morse, 1
instance = comp, \G4|Q1~4\, G4|Q1~4, Morse, 1
instance = comp, \G4|Q1[1]\, G4|Q1[1], Morse, 1
instance = comp, \G4|Q2~1\, G4|Q2~1, Morse, 1
instance = comp, \G4|Q2[1]\, G4|Q2[1], Morse, 1
instance = comp, \G4|Q3~1\, G4|Q3~1, Morse, 1
instance = comp, \G4|Q3[1]\, G4|Q3[1], Morse, 1
instance = comp, \G4|Q4~1\, G4|Q4~1, Morse, 1
instance = comp, \G4|Q4[1]\, G4|Q4[1], Morse, 1
instance = comp, \G4|Q5~1\, G4|Q5~1, Morse, 1
instance = comp, \G4|Q5[1]\, G4|Q5[1], Morse, 1
instance = comp, \G4|Q1~3\, G4|Q1~3, Morse, 1
instance = comp, \G4|Q1[0]\, G4|Q1[0], Morse, 1
instance = comp, \G4|Q2~0\, G4|Q2~0, Morse, 1
instance = comp, \G4|Q2[0]\, G4|Q2[0], Morse, 1
instance = comp, \G4|Q3~0\, G4|Q3~0, Morse, 1
instance = comp, \G4|Q3[0]\, G4|Q3[0], Morse, 1
instance = comp, \G4|Q4~0\, G4|Q4~0, Morse, 1
instance = comp, \G4|Q4[0]\, G4|Q4[0], Morse, 1
instance = comp, \G4|Q5~0\, G4|Q5~0, Morse, 1
instance = comp, \G4|Q5[0]\, G4|Q5[0], Morse, 1
instance = comp, \G4|Equal1~0\, G4|Equal1~0, Morse, 1
instance = comp, \G4|Q1[0]~1\, G4|Q1[0]~1, Morse, 1
instance = comp, \G2|send\, G2|send, Morse, 1
instance = comp, \G4|Q1[0]~2\, G4|Q1[0]~2, Morse, 1
instance = comp, \G4|Q0[0]\, G4|Q0[0], Morse, 1
instance = comp, \G1|G1|Add0~81\, G1|G1|Add0~81, Morse, 1
instance = comp, \G1|G1|count[0]~0\, G1|G1|count[0]~0, Morse, 1
instance = comp, \G1|G1|count[0]~DUPLICATE\, G1|G1|count[0]~DUPLICATE, Morse, 1
instance = comp, \G1|G1|Add0~5\, G1|G1|Add0~5, Morse, 1
instance = comp, \G1|G1|count[1]\, G1|G1|count[1], Morse, 1
instance = comp, \G1|G1|Add0~1\, G1|G1|Add0~1, Morse, 1
instance = comp, \G1|G1|count[2]\, G1|G1|count[2], Morse, 1
instance = comp, \G1|G1|Add0~29\, G1|G1|Add0~29, Morse, 1
instance = comp, \G1|G1|count[3]\, G1|G1|count[3], Morse, 1
instance = comp, \G1|G1|Add0~25\, G1|G1|Add0~25, Morse, 1
instance = comp, \G1|G1|count[4]\, G1|G1|count[4], Morse, 1
instance = comp, \G1|G1|Add0~21\, G1|G1|Add0~21, Morse, 1
instance = comp, \G1|G1|count[5]\, G1|G1|count[5], Morse, 1
instance = comp, \G1|G1|Add0~17\, G1|G1|Add0~17, Morse, 1
instance = comp, \G1|G1|count[6]\, G1|G1|count[6], Morse, 1
instance = comp, \G1|G1|Add0~13\, G1|G1|Add0~13, Morse, 1
instance = comp, \G1|G1|count[7]\, G1|G1|count[7], Morse, 1
instance = comp, \G1|G1|Add0~37\, G1|G1|Add0~37, Morse, 1
instance = comp, \G1|G1|count[8]\, G1|G1|count[8], Morse, 1
instance = comp, \G1|G1|Add0~65\, G1|G1|Add0~65, Morse, 1
instance = comp, \G1|G1|count[9]\, G1|G1|count[9], Morse, 1
instance = comp, \G1|G1|Add0~9\, G1|G1|Add0~9, Morse, 1
instance = comp, \G1|G1|count[10]\, G1|G1|count[10], Morse, 1
instance = comp, \G1|G1|Add0~53\, G1|G1|Add0~53, Morse, 1
instance = comp, \G1|G1|count[11]\, G1|G1|count[11], Morse, 1
instance = comp, \G1|G1|Add0~49\, G1|G1|Add0~49, Morse, 1
instance = comp, \G1|G1|count[12]\, G1|G1|count[12], Morse, 1
instance = comp, \G1|G1|Add0~45\, G1|G1|Add0~45, Morse, 1
instance = comp, \G1|G1|count[13]\, G1|G1|count[13], Morse, 1
instance = comp, \G1|G1|Add0~41\, G1|G1|Add0~41, Morse, 1
instance = comp, \G1|G1|count[14]\, G1|G1|count[14], Morse, 1
instance = comp, \G1|G1|Add0~33\, G1|G1|Add0~33, Morse, 1
instance = comp, \G1|G1|count[15]\, G1|G1|count[15], Morse, 1
instance = comp, \G1|G1|Add0~77\, G1|G1|Add0~77, Morse, 1
instance = comp, \G1|G1|count[16]\, G1|G1|count[16], Morse, 1
instance = comp, \G1|G1|Add0~73\, G1|G1|Add0~73, Morse, 1
instance = comp, \G1|G1|count[17]\, G1|G1|count[17], Morse, 1
instance = comp, \G1|G1|Add0~69\, G1|G1|Add0~69, Morse, 1
instance = comp, \G1|G1|count[18]\, G1|G1|count[18], Morse, 1
instance = comp, \G1|G1|Add0~85\, G1|G1|Add0~85, Morse, 1
instance = comp, \G1|G1|count[19]\, G1|G1|count[19], Morse, 1
instance = comp, \G1|G1|Add0~89\, G1|G1|Add0~89, Morse, 1
instance = comp, \G1|G1|count[20]\, G1|G1|count[20], Morse, 1
instance = comp, \G1|G1|Add0~93\, G1|G1|Add0~93, Morse, 1
instance = comp, \G1|G1|count[21]\, G1|G1|count[21], Morse, 1
instance = comp, \G1|G1|count[0]\, G1|G1|count[0], Morse, 1
instance = comp, \G1|G1|Add0~97\, G1|G1|Add0~97, Morse, 1
instance = comp, \G1|G1|count[22]\, G1|G1|count[22], Morse, 1
instance = comp, \G1|G1|Add0~101\, G1|G1|Add0~101, Morse, 1
instance = comp, \G1|G1|count[23]\, G1|G1|count[23], Morse, 1
instance = comp, \G1|G1|Equal0~4\, G1|G1|Equal0~4, Morse, 1
instance = comp, \G1|G1|Equal0~2\, G1|G1|Equal0~2, Morse, 1
instance = comp, \G1|G1|Add0~105\, G1|G1|Add0~105, Morse, 1
instance = comp, \G1|G1|count[24]\, G1|G1|count[24], Morse, 1
instance = comp, \G1|G1|Add0~109\, G1|G1|Add0~109, Morse, 1
instance = comp, \G1|G1|count[25]\, G1|G1|count[25], Morse, 1
instance = comp, \G1|G1|Add0~113\, G1|G1|Add0~113, Morse, 1
instance = comp, \G1|G1|count[26]\, G1|G1|count[26], Morse, 1
instance = comp, \G1|G1|Add0~117\, G1|G1|Add0~117, Morse, 1
instance = comp, \G1|G1|count[27]\, G1|G1|count[27], Morse, 1
instance = comp, \G1|G1|Add0~121\, G1|G1|Add0~121, Morse, 1
instance = comp, \G1|G1|count[28]\, G1|G1|count[28], Morse, 1
instance = comp, \G1|G1|Add0~125\, G1|G1|Add0~125, Morse, 1
instance = comp, \G1|G1|count[29]\, G1|G1|count[29], Morse, 1
instance = comp, \G1|G1|Equal0~5\, G1|G1|Equal0~5, Morse, 1
instance = comp, \G1|G1|Equal0~0\, G1|G1|Equal0~0, Morse, 1
instance = comp, \G1|G1|Equal0~1\, G1|G1|Equal0~1, Morse, 1
instance = comp, \G1|G1|Add0~57\, G1|G1|Add0~57, Morse, 1
instance = comp, \G1|G1|count[30]\, G1|G1|count[30], Morse, 1
instance = comp, \G1|G1|Add0~61\, G1|G1|Add0~61, Morse, 1
instance = comp, \G1|G1|count[31]\, G1|G1|count[31], Morse, 1
instance = comp, \G1|G1|Equal0~3\, G1|G1|Equal0~3, Morse, 1
instance = comp, \G1|G1|Equal0~6\, G1|G1|Equal0~6, Morse, 1
instance = comp, \G1|G1|tmp~0\, G1|G1|tmp~0, Morse, 1
instance = comp, \G1|G1|tmp\, G1|G1|tmp, Morse, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Morse, 1
