|Morse
clk => input_converter_device:G1.clk
clk => finite_state_machine:G2.clk
clk => shift_register:G4.clk
reset => input_converter_device:G1.reset
reset => shift_register:G4.clear
A => input_converter_device:G1.A
B[0] <= input_converter_device:G1.C[0]
B[1] <= input_converter_device:G1.C[1]
L0[0] <= shift_register:G4.data2led0[0]
L0[1] <= shift_register:G4.data2led0[1]
L0[2] <= shift_register:G4.data2led0[2]
L0[3] <= shift_register:G4.data2led0[3]
L0[4] <= shift_register:G4.data2led0[4]
L0[5] <= shift_register:G4.data2led0[5]
L0[6] <= shift_register:G4.data2led0[6]
L1[0] <= shift_register:G4.data2led1[0]
L1[1] <= shift_register:G4.data2led1[1]
L1[2] <= shift_register:G4.data2led1[2]
L1[3] <= shift_register:G4.data2led1[3]
L1[4] <= shift_register:G4.data2led1[4]
L1[5] <= shift_register:G4.data2led1[5]
L1[6] <= shift_register:G4.data2led1[6]
L2[0] <= shift_register:G4.data2led2[0]
L2[1] <= shift_register:G4.data2led2[1]
L2[2] <= shift_register:G4.data2led2[2]
L2[3] <= shift_register:G4.data2led2[3]
L2[4] <= shift_register:G4.data2led2[4]
L2[5] <= shift_register:G4.data2led2[5]
L2[6] <= shift_register:G4.data2led2[6]
L3[0] <= shift_register:G4.data2led3[0]
L3[1] <= shift_register:G4.data2led3[1]
L3[2] <= shift_register:G4.data2led3[2]
L3[3] <= shift_register:G4.data2led3[3]
L3[4] <= shift_register:G4.data2led3[4]
L3[5] <= shift_register:G4.data2led3[5]
L3[6] <= shift_register:G4.data2led3[6]
L4[0] <= shift_register:G4.data2led4[0]
L4[1] <= shift_register:G4.data2led4[1]
L4[2] <= shift_register:G4.data2led4[2]
L4[3] <= shift_register:G4.data2led4[3]
L4[4] <= shift_register:G4.data2led4[4]
L4[5] <= shift_register:G4.data2led4[5]
L4[6] <= shift_register:G4.data2led4[6]
L5[0] <= shift_register:G4.data2led5[0]
L5[1] <= shift_register:G4.data2led5[1]
L5[2] <= shift_register:G4.data2led5[2]
L5[3] <= shift_register:G4.data2led5[3]
L5[4] <= shift_register:G4.data2led5[4]
L5[5] <= shift_register:G4.data2led5[5]
L5[6] <= shift_register:G4.data2led5[6]
clkout <= input_converter_device:G1.clkout


|Morse|Input_Converter_Device:G1
clk => Clock_Divider:G1.clk
clk => Input_Converter:G2.clk
reset => Clock_Divider:G1.reset
A => Input_Converter:G2.A
B[0] <= Input_Converter:G2.B[0]
B[1] <= Input_Converter:G2.B[1]
C[0] <= Input_Converter:G2.C[0]
C[1] <= Input_Converter:G2.C[1]
clkout <= Clock_Divider:G1.clock_out


|Morse|Input_Converter_Device:G1|Clock_Divider:G1
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Morse|Input_Converter_Device:G1|Input_Converter:G2
clk => outsigdata[0].CLK
clk => outsigdata[1].CLK
clk => idlecount[0].CLK
clk => idlecount[1].CLK
clk => idlecount[2].CLK
clk => idlecount[3].CLK
clk => idlecount[4].CLK
clk => idlecount[5].CLK
clk => idlecount[6].CLK
clk => idlecount[7].CLK
clk => idlecount[8].CLK
clk => idlecount[9].CLK
clk => idlecount[10].CLK
clk => idlecount[11].CLK
clk => idlecount[12].CLK
clk => idlecount[13].CLK
clk => idlecount[14].CLK
clk => idlecount[15].CLK
clk => idlecount[16].CLK
clk => idlecount[17].CLK
clk => idlecount[18].CLK
clk => idlecount[19].CLK
clk => idlecount[20].CLK
clk => idlecount[21].CLK
clk => idlecount[22].CLK
clk => idlecount[23].CLK
clk => idlecount[24].CLK
clk => idlecount[25].CLK
clk => idlecount[26].CLK
clk => idlecount[27].CLK
clk => idlecount[28].CLK
clk => idlecount[29].CLK
clk => idlecount[30].CLK
clk => idlecount[31].CLK
clk => countt[0].CLK
clk => countt[1].CLK
clk => countt[2].CLK
clk => countt[3].CLK
clk => countt[4].CLK
clk => countt[5].CLK
clk => countt[6].CLK
clk => countt[7].CLK
clk => countt[8].CLK
clk => countt[9].CLK
clk => countt[10].CLK
clk => countt[11].CLK
clk => countt[12].CLK
clk => countt[13].CLK
clk => countt[14].CLK
clk => countt[15].CLK
clk => countt[16].CLK
clk => countt[17].CLK
clk => countt[18].CLK
clk => countt[19].CLK
clk => countt[20].CLK
clk => countt[21].CLK
clk => countt[22].CLK
clk => countt[23].CLK
clk => countt[24].CLK
clk => countt[25].CLK
clk => countt[26].CLK
clk => countt[27].CLK
clk => countt[28].CLK
clk => countt[29].CLK
clk => countt[30].CLK
clk => countt[31].CLK
clk => outsig[0].CLK
clk => outsig[1].CLK
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => countt.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => idlecount.OUTPUTSELECT
A => outsig.OUTPUTSELECT
A => outsig.OUTPUTSELECT
A => outsigdata[0].ENA
A => outsigdata[1].ENA
B[0] <= outsig[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= outsig[1].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= outsigdata[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= outsigdata[1].DB_MAX_OUTPUT_PORT_TYPE


|Morse|Finite_State_Machine:G2
clk => outsig[0].CLK
clk => outsig[1].CLK
clk => outsig[2].CLK
clk => outsig[3].CLK
clk => outsig[4].CLK
clk => outsig[5].CLK
clk => outsig[6].CLK
clk => outsig[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => send.CLK
A[0] => Mux0.IN3
A[0] => Mux1.IN3
A[0] => Mux2.IN3
A[0] => Mux3.IN3
A[0] => Mux4.IN3
A[0] => Mux5.IN3
A[0] => Mux6.IN3
A[0] => Mux7.IN3
A[0] => Mux8.IN3
A[0] => Mux9.IN3
A[0] => Mux10.IN3
A[0] => Mux11.IN3
A[0] => Mux12.IN3
A[0] => Mux13.IN3
A[0] => Mux14.IN3
A[0] => Mux15.IN3
A[0] => Mux16.IN3
A[0] => Mux17.IN3
A[0] => Mux18.IN3
A[0] => Mux19.IN3
A[0] => Mux20.IN3
A[0] => Mux21.IN3
A[0] => Mux22.IN3
A[0] => Mux23.IN3
A[0] => Mux24.IN3
A[0] => Mux25.IN3
A[0] => Mux26.IN3
A[0] => Mux27.IN3
A[0] => Mux28.IN3
A[0] => Mux29.IN3
A[0] => Mux30.IN3
A[0] => Equal0.IN1
A[0] => Equal1.IN1
A[1] => Mux0.IN2
A[1] => Mux1.IN2
A[1] => Mux2.IN2
A[1] => Mux3.IN2
A[1] => Mux4.IN2
A[1] => Mux5.IN2
A[1] => Mux6.IN2
A[1] => Mux7.IN2
A[1] => Mux8.IN2
A[1] => Mux9.IN2
A[1] => Mux10.IN2
A[1] => Mux11.IN2
A[1] => Mux12.IN2
A[1] => Mux13.IN2
A[1] => Mux14.IN2
A[1] => Mux15.IN2
A[1] => Mux16.IN2
A[1] => Mux17.IN2
A[1] => Mux18.IN2
A[1] => Mux19.IN2
A[1] => Mux20.IN2
A[1] => Mux21.IN2
A[1] => Mux22.IN2
A[1] => Mux23.IN2
A[1] => Mux24.IN2
A[1] => Mux25.IN2
A[1] => Mux26.IN2
A[1] => Mux27.IN2
A[1] => Mux28.IN2
A[1] => Mux29.IN2
A[1] => Mux30.IN2
A[1] => Equal0.IN0
A[1] => Equal1.IN0
B[0] <= outsig[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= outsig[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= outsig[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= outsig[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= outsig[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= outsig[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= outsig[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= outsig[7].DB_MAX_OUTPUT_PORT_TYPE
di <= send.DB_MAX_OUTPUT_PORT_TYPE


|Morse|ascii2led:G3
ASCII[0] => Mux0.IN263
ASCII[0] => Mux1.IN263
ASCII[0] => Mux2.IN263
ASCII[0] => Mux3.IN263
ASCII[0] => Mux4.IN263
ASCII[0] => Mux5.IN263
ASCII[0] => Mux6.IN263
ASCII[1] => Mux0.IN262
ASCII[1] => Mux1.IN262
ASCII[1] => Mux2.IN262
ASCII[1] => Mux3.IN262
ASCII[1] => Mux4.IN262
ASCII[1] => Mux5.IN262
ASCII[1] => Mux6.IN262
ASCII[2] => Mux0.IN261
ASCII[2] => Mux1.IN261
ASCII[2] => Mux2.IN261
ASCII[2] => Mux3.IN261
ASCII[2] => Mux4.IN261
ASCII[2] => Mux5.IN261
ASCII[2] => Mux6.IN261
ASCII[3] => Mux0.IN260
ASCII[3] => Mux1.IN260
ASCII[3] => Mux2.IN260
ASCII[3] => Mux3.IN260
ASCII[3] => Mux4.IN260
ASCII[3] => Mux5.IN260
ASCII[3] => Mux6.IN260
ASCII[4] => Mux0.IN259
ASCII[4] => Mux1.IN259
ASCII[4] => Mux2.IN259
ASCII[4] => Mux3.IN259
ASCII[4] => Mux4.IN259
ASCII[4] => Mux5.IN259
ASCII[4] => Mux6.IN259
ASCII[5] => Mux0.IN258
ASCII[5] => Mux1.IN258
ASCII[5] => Mux2.IN258
ASCII[5] => Mux3.IN258
ASCII[5] => Mux4.IN258
ASCII[5] => Mux5.IN258
ASCII[5] => Mux6.IN258
ASCII[6] => Mux0.IN257
ASCII[6] => Mux1.IN257
ASCII[6] => Mux2.IN257
ASCII[6] => Mux3.IN257
ASCII[6] => Mux4.IN257
ASCII[6] => Mux5.IN257
ASCII[6] => Mux6.IN257
ASCII[7] => Mux0.IN256
ASCII[7] => Mux1.IN256
ASCII[7] => Mux2.IN256
ASCII[7] => Mux3.IN256
ASCII[7] => Mux4.IN256
ASCII[7] => Mux5.IN256
ASCII[7] => Mux6.IN256
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Morse|Shift_register:G4
clk => Q0[0].CLK
clk => Q0[1].CLK
clk => Q0[2].CLK
clk => Q0[3].CLK
clk => Q0[4].CLK
clk => Q0[5].CLK
clk => Q0[6].CLK
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q2[0].CLK
clk => Q2[1].CLK
clk => Q2[2].CLK
clk => Q2[3].CLK
clk => Q2[4].CLK
clk => Q2[5].CLK
clk => Q2[6].CLK
clk => Q3[0].CLK
clk => Q3[1].CLK
clk => Q3[2].CLK
clk => Q3[3].CLK
clk => Q3[4].CLK
clk => Q3[5].CLK
clk => Q3[6].CLK
clk => Q4[0].CLK
clk => Q4[1].CLK
clk => Q4[2].CLK
clk => Q4[3].CLK
clk => Q4[4].CLK
clk => Q4[5].CLK
clk => Q4[6].CLK
clk => Q5[0].CLK
clk => Q5[1].CLK
clk => Q5[2].CLK
clk => Q5[3].CLK
clk => Q5[4].CLK
clk => Q5[5].CLK
clk => Q5[6].CLK
id => process_0.IN1
leddata[0] => Q0.DATAB
leddata[0] => Equal0.IN2
leddata[1] => Q0.DATAB
leddata[1] => Equal0.IN6
leddata[2] => Q0.DATAB
leddata[2] => Equal0.IN5
leddata[3] => Q0.DATAB
leddata[3] => Equal0.IN1
leddata[4] => Q0.DATAB
leddata[4] => Equal0.IN4
leddata[5] => Q0.DATAB
leddata[5] => Equal0.IN3
leddata[6] => Q0.DATAB
leddata[6] => Equal0.IN0
data2led0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
data2led0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
data2led0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
data2led0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
data2led0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
data2led0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
data2led0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
data2led1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
data2led1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
data2led1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
data2led1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
data2led1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
data2led1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
data2led1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
data2led2[0] <= Q2[0].DB_MAX_OUTPUT_PORT_TYPE
data2led2[1] <= Q2[1].DB_MAX_OUTPUT_PORT_TYPE
data2led2[2] <= Q2[2].DB_MAX_OUTPUT_PORT_TYPE
data2led2[3] <= Q2[3].DB_MAX_OUTPUT_PORT_TYPE
data2led2[4] <= Q2[4].DB_MAX_OUTPUT_PORT_TYPE
data2led2[5] <= Q2[5].DB_MAX_OUTPUT_PORT_TYPE
data2led2[6] <= Q2[6].DB_MAX_OUTPUT_PORT_TYPE
data2led3[0] <= Q3[0].DB_MAX_OUTPUT_PORT_TYPE
data2led3[1] <= Q3[1].DB_MAX_OUTPUT_PORT_TYPE
data2led3[2] <= Q3[2].DB_MAX_OUTPUT_PORT_TYPE
data2led3[3] <= Q3[3].DB_MAX_OUTPUT_PORT_TYPE
data2led3[4] <= Q3[4].DB_MAX_OUTPUT_PORT_TYPE
data2led3[5] <= Q3[5].DB_MAX_OUTPUT_PORT_TYPE
data2led3[6] <= Q3[6].DB_MAX_OUTPUT_PORT_TYPE
data2led4[0] <= Q4[0].DB_MAX_OUTPUT_PORT_TYPE
data2led4[1] <= Q4[1].DB_MAX_OUTPUT_PORT_TYPE
data2led4[2] <= Q4[2].DB_MAX_OUTPUT_PORT_TYPE
data2led4[3] <= Q4[3].DB_MAX_OUTPUT_PORT_TYPE
data2led4[4] <= Q4[4].DB_MAX_OUTPUT_PORT_TYPE
data2led4[5] <= Q4[5].DB_MAX_OUTPUT_PORT_TYPE
data2led4[6] <= Q4[6].DB_MAX_OUTPUT_PORT_TYPE
data2led5[0] <= Q5[0].DB_MAX_OUTPUT_PORT_TYPE
data2led5[1] <= Q5[1].DB_MAX_OUTPUT_PORT_TYPE
data2led5[2] <= Q5[2].DB_MAX_OUTPUT_PORT_TYPE
data2led5[3] <= Q5[3].DB_MAX_OUTPUT_PORT_TYPE
data2led5[4] <= Q5[4].DB_MAX_OUTPUT_PORT_TYPE
data2led5[5] <= Q5[5].DB_MAX_OUTPUT_PORT_TYPE
data2led5[6] <= Q5[6].DB_MAX_OUTPUT_PORT_TYPE
clear => Q5.OUTPUTSELECT
clear => Q5.OUTPUTSELECT
clear => Q5.OUTPUTSELECT
clear => Q5.OUTPUTSELECT
clear => Q5.OUTPUTSELECT
clear => Q5.OUTPUTSELECT
clear => Q5.OUTPUTSELECT
clear => Q4.OUTPUTSELECT
clear => Q4.OUTPUTSELECT
clear => Q4.OUTPUTSELECT
clear => Q4.OUTPUTSELECT
clear => Q4.OUTPUTSELECT
clear => Q4.OUTPUTSELECT
clear => Q4.OUTPUTSELECT
clear => Q3.OUTPUTSELECT
clear => Q3.OUTPUTSELECT
clear => Q3.OUTPUTSELECT
clear => Q3.OUTPUTSELECT
clear => Q3.OUTPUTSELECT
clear => Q3.OUTPUTSELECT
clear => Q3.OUTPUTSELECT
clear => Q2.OUTPUTSELECT
clear => Q2.OUTPUTSELECT
clear => Q2.OUTPUTSELECT
clear => Q2.OUTPUTSELECT
clear => Q2.OUTPUTSELECT
clear => Q2.OUTPUTSELECT
clear => Q2.OUTPUTSELECT
clear => Q1.OUTPUTSELECT
clear => Q1.OUTPUTSELECT
clear => Q1.OUTPUTSELECT
clear => Q1.OUTPUTSELECT
clear => Q1.OUTPUTSELECT
clear => Q1.OUTPUTSELECT
clear => Q1.OUTPUTSELECT
clear => Q0.OUTPUTSELECT
clear => Q0.OUTPUTSELECT
clear => Q0.OUTPUTSELECT
clear => Q0.OUTPUTSELECT
clear => Q0.OUTPUTSELECT
clear => Q0.OUTPUTSELECT
clear => Q0.OUTPUTSELECT


